<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofoio Website Using Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container">
            <div>
                <a href="#home" class="navbar-brand ">JULY DEA ANANDA</a>
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portofolio" class="nav-link">Portofolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 custom-col">
                    <ul class="list-inline">                       
                            <li class="list-inline-item">
                                <a href="#"><i class="fas fa-envelope-open-text border border-dark rounded-circle p-2"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fab fa-discord border border-dark rounded-circle p-2"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fab fa-twitter border border-dark rounded-circle p-2"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fab fa-behance border border-dark rounded-circle p-2"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fab fa-twitch border border-dark rounded-circle p-2"></i></a>
                            </li>
                    </ul>
                    
                    <h1 class="display-3">I am DEA</h1>

                    
                    
                    <div class="d-flex">
                        <a href="#portofolio" class="btn btn-outline-dark mr-3 p-2">My Portofolio</a>
                        <a href="" class="btn btn-outline-dark px-4"><i class="fas fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="bg-light" >
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 spacing">
                    <img src="images/fotosaya.jpg" alt="" class="img-fluid img-hero">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-3"> Hi, I am July Dea Ananda</h2> 
                    <p class="lead">I'm professional Graphic Designer specializing in Logo Design and Branding. I am here to help you with your Graphic Desain and Branding needs, I also work on creating Corporate Identity with great experience I;m available for freelance work.</p>
                    <a href="#" class="btn btn-dark p-2">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-light">
        <div class="container">
            <div class="text-center pt1">
                <h2 class="display-4 pt-3">My Services</h2>
                <p class="lead">If you're looking for amazing Graphic Designed for your bussines, I'm at your service. Now I'm here to utilize my proffesional experience that leaves a lasting image on the world. </p>
                <div class="block"></div>
            </div>

            <div class="row">
              

                <div class="col-lg-4 mb-4">
                    <div class="card text-center p-5">
                        <i class="fas fa-pen-fancy card-icon mb-2"></i>
                        <h5 class="card-title">Grapic Design</h5>
                        
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card text-center p-5">
                        <i class="fas fa-camera card-icon mb-2"></i>
                        <h5 class="card-title">Photography</h5>
                        
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card text-center p-5">
                        <i class="fas fa-video card-icon mb-2"></i>
                        <h5 class="card-title">Video Editing</h5>
                        
                    </div>
                </div>

            
               

                
            </div>
        </div>
    </section>
    <section id="portofolio" class="bg-light">
        <div class="text-center">
            <h2 class="display-4 pt-5"> My Portofolio</h2>
            <p class="lead">There are some of the project I've been working on for the past few weeks.</p>
            <div class="block"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <img src="images/fotokedua.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Project to make a book.</p>
                        </div>
                      </div>
                      
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="images/fotoke4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Create an initial E-commerce display.</p>
                        </div>
                      </div>
                      
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="images/fotoke5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Create a student data table.</p>
                        </div>
                      </div>
                      
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col pt-5">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                          <label for="Name" class="form-label">Nama</label>
                          <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                        </div>
                       
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                          <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                          </div>
                        </div>
                       
                       
                        <button type="submit" class="btn btn-primary">Kirim</button>
                      </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,160L30,165.3C60,171,120,181,180,154.7C240,128,300,64,360,80C420,96,480,192,540,208C600,224,660,160,720,133.3C780,107,840,117,900,154.7C960,192,1020,256,1080,245.3C1140,235,1200,149,1260,128C1320,107,1380,149,1410,170.7L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>

    <footer class="bg-primary text-dark text-center">
        <p> Created by<a href="https://www.instagram.com/dea_.anandaa/" class="text-dark text-bold"> July Dea Ananda</a></p>
    </footer>

</body>
</html>